version=0.03

name=App-MTPUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript::mtputils_list_files]
url=/App/MTPUtils/list_files
name=mtputils-list-files

[GenPericmdScript/GenPericmdScript::mtputils_get_files]
url=/App/MTPUtils/get_files
name=mtputils-get-files
enable_log=1

[GenPericmdScript/GenPericmdScript::mtputils_del_files]
url=/App/MTPUtils/delete_files
name=mtputils-del-files
enable_log=1

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
; non-core modules
Complete::Util=0
IPC::System::Options=0.27
Log::Any::IfLOG=0.07
Regexp::Wildcards=0
String::Wildcard::Bash=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
